# digital_library

./: LICENSE.md  PRIVACY_POLICY.md  README.md  build.gradle  dependency-license.html  licensee-validation.txt  settings.gradle  swagger.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/symphony/digital_library/: App.java
app/src/main/java/com/symphony/digital_library/component_provider/: ComponentProvider.java
app/src/main/java/com/symphony/digital_library/component_provider/components/: Api.java  AppSchedulers.java  Cache.java  CacheWithAction.java  ClientApi.java  Database.java  Preferences.java  UseCases.java
app/src/main/java/com/symphony/digital_library/component_provider/impl/: ComponentProviderImpl.java
app/src/main/java/com/symphony/digital_library/component_provider/impl/database/: AppDatabase.java  CacheImpl.java  CacheWithActionImpl.java
app/src/main/java/com/symphony/digital_library/component_provider/impl/scheduler/: SchedulersImpl.java
app/src/main/java/com/symphony/digital_library/component_provider/impl/use_cases/: UseCasesImpl.java
app/src/main/java/com/symphony/digital_library/data/database/dao/: BaseDao.java  BookDao.java  BooksByUserDao.java  UserBookCrossRefDao.java  UserDao.java
app/src/main/java/com/symphony/digital_library/data/entity/: Book.java  User.java  UserBookCrossRef.java  UserTakenBook.java
app/src/main/java/com/symphony/digital_library/data/preferences/: PreferencesImpl.java
app/src/main/java/com/symphony/digital_library/data/use_case/: UseCase.java  UseCaseParams.java
app/src/main/java/com/symphony/digital_library/data/use_case/impl/: BooksByUserUseCase.java  FillingBooksInDatabaseUseCase.java  FindBooksUseCase.java  FindUserUseCase.java  FindUsersUseCase.java  GetAllBooksUseCase.java  GetAllUsersUseCase.java  GetBooksFromNetworkUseCase.java  ReturnBookUseCase.java  UserTakeBookUseCase.java
app/src/main/java/com/symphony/digital_library/mvp/base/: BaseMvp.java  BasePresenterImpl.java
app/src/main/java/com/symphony/digital_library/mvp/main/: MainMvp.java  MainPresenter.java
app/src/main/java/com/symphony/digital_library/mvp/search_book/: SearchBookMvp.java  SearchBookPresenter.java
app/src/main/java/com/symphony/digital_library/mvp/search_user/: SearchUserMvp.java  SearchUserPresenter.java
app/src/main/java/com/symphony/digital_library/mvp/splash/: SplashMvp.java  SplashPresenter.java
app/src/main/java/com/symphony/digital_library/mvp/take_book/: TakeBookMvp.java  TakeBookPresenter.java
app/src/main/java/com/symphony/digital_library/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/symphony/digital_library/ui/adapter/: BookAdapter.java  UserAdapter.java
app/src/main/java/com/symphony/digital_library/ui/base/activity/: BaseActivity.java  BaseActivityMvp.java
app/src/main/java/com/symphony/digital_library/ui/base/adapter/: BaseRecyclerAdapter.java  ViewHolder.java
app/src/main/java/com/symphony/digital_library/ui/base/dialog/: BaseBottomSheetDialog.java
app/src/main/java/com/symphony/digital_library/ui/base/fragment/: BaseFragment.java  BaseFragmentMvp.java
app/src/main/java/com/symphony/digital_library/ui/dialog/: BooksByUserDialog.java  TakeBookBottomDialog.java
app/src/main/java/com/symphony/digital_library/ui/fragment/: MainFragment.java  SearchBookFragment.java  SearchUserFragment.java  TakeBookFragment.java
app/src/main/java/com/symphony/digital_library/util/: AppUtil.java  CollectionUtil.java  PrimitivesUtil.java  ViewBindingUtil.java  ViewUtil.java
app/src/main/java/com/symphony/digital_library/util/function/: NotNullConsumer.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_books_by_user.xml  dialog_take_book.xml  fragment_main.xml  fragment_search.xml  fragment_search_book.xml  fragment_take_book.xml  item_book.xml  item_user.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: base_books.json
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
javadoc-documentation/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc-documentation/com/symphony/digital_library/: App.html  package-summary.html  package-tree.html
javadoc-documentation/com/symphony/digital_library/component_provider/: ComponentProvider.Companion.html  ComponentProvider.html  package-summary.html  package-tree.html
javadoc-documentation/com/symphony/digital_library/component_provider/components/: Api.html  AppSchedulers.html  CacheWithAction.html  ClientApi.html  Database.html  UseCases.html  package-summary.html  package-tree.html
javadoc-documentation/com/symphony/digital_library/component_provider/impl/: ComponentProviderImpl.html  package-summary.html  package-tree.html
javadoc-documentation/com/symphony/digital_library/data/entity/: Book.JsonAdapter.html  Book.html  User.html  (+4 more)
javadoc-documentation/com/symphony/digital_library/databinding/: ActivityMainBinding.html  ActivitySplashBinding.html  DialogBooksByUserBinding.html  DialogTakeBookBinding.html  FragmentMainBinding.html  FragmentSearchBinding.html  ItemBookBinding.html  ItemUserBinding.html  package-summary.html  package-tree.html
javadoc-documentation/com/symphony/digital_library/util/: PrimitivesUtil.html  ViewBindingUtil.Bind.html  ViewBindingUtil.Inflater.html  ViewBindingUtil.InflaterParent.html  ViewBindingUtil.html  ViewUtil.html  package-summary.html  package-tree.html
(+98 files in other folders)
