// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.navigation.safeargs) apply false
    alias(libs.plugins.licensee) apply false
    alias(libs.plugins.license.report) apply false
    alias(libs.plugins.dokka) apply false
}